# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myproject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/simone/code/c++/myproject/build/
# =============================================================================
# Object build statements for EXECUTABLE target myproject


#############################################
# Order-only phony target for myproject

build cmake_object_order_depends_target_myproject: phony || CMakeFiles/myproject.dir

build CMakeFiles/myproject.dir/src/app.cpp.o: CXX_COMPILER__myproject_unscanned_Debug /home/simone/code/c++/myproject/src/app.cpp || cmake_object_order_depends_target_myproject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/myproject.dir/src/app.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/simone/code/c++/myproject/include -I/usr/include/glad
  OBJECT_DIR = CMakeFiles/myproject.dir
  OBJECT_FILE_DIR = CMakeFiles/myproject.dir/src

build CMakeFiles/myproject.dir/src/camera.cpp.o: CXX_COMPILER__myproject_unscanned_Debug /home/simone/code/c++/myproject/src/camera.cpp || cmake_object_order_depends_target_myproject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/myproject.dir/src/camera.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/simone/code/c++/myproject/include -I/usr/include/glad
  OBJECT_DIR = CMakeFiles/myproject.dir
  OBJECT_FILE_DIR = CMakeFiles/myproject.dir/src

build CMakeFiles/myproject.dir/src/file_reader.cpp.o: CXX_COMPILER__myproject_unscanned_Debug /home/simone/code/c++/myproject/src/file_reader.cpp || cmake_object_order_depends_target_myproject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/myproject.dir/src/file_reader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/simone/code/c++/myproject/include -I/usr/include/glad
  OBJECT_DIR = CMakeFiles/myproject.dir
  OBJECT_FILE_DIR = CMakeFiles/myproject.dir/src

build CMakeFiles/myproject.dir/src/main.cpp.o: CXX_COMPILER__myproject_unscanned_Debug /home/simone/code/c++/myproject/src/main.cpp || cmake_object_order_depends_target_myproject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/myproject.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/simone/code/c++/myproject/include -I/usr/include/glad
  OBJECT_DIR = CMakeFiles/myproject.dir
  OBJECT_FILE_DIR = CMakeFiles/myproject.dir/src

build CMakeFiles/myproject.dir/src/renderer.cpp.o: CXX_COMPILER__myproject_unscanned_Debug /home/simone/code/c++/myproject/src/renderer.cpp || cmake_object_order_depends_target_myproject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/myproject.dir/src/renderer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/simone/code/c++/myproject/include -I/usr/include/glad
  OBJECT_DIR = CMakeFiles/myproject.dir
  OBJECT_FILE_DIR = CMakeFiles/myproject.dir/src

build CMakeFiles/myproject.dir/src/shader.cpp.o: CXX_COMPILER__myproject_unscanned_Debug /home/simone/code/c++/myproject/src/shader.cpp || cmake_object_order_depends_target_myproject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/myproject.dir/src/shader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/simone/code/c++/myproject/include -I/usr/include/glad
  OBJECT_DIR = CMakeFiles/myproject.dir
  OBJECT_FILE_DIR = CMakeFiles/myproject.dir/src

build CMakeFiles/myproject.dir/src/window.cpp.o: CXX_COMPILER__myproject_unscanned_Debug /home/simone/code/c++/myproject/src/window.cpp || cmake_object_order_depends_target_myproject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/myproject.dir/src/window.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/simone/code/c++/myproject/include -I/usr/include/glad
  OBJECT_DIR = CMakeFiles/myproject.dir
  OBJECT_FILE_DIR = CMakeFiles/myproject.dir/src

build CMakeFiles/myproject.dir/usr/src/glad/glad.c.o: C_COMPILER__myproject_unscanned_Debug /usr/src/glad/glad.c || cmake_object_order_depends_target_myproject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/myproject.dir/usr/src/glad/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/simone/code/c++/myproject/include -I/usr/include/glad
  OBJECT_DIR = CMakeFiles/myproject.dir
  OBJECT_FILE_DIR = CMakeFiles/myproject.dir/usr/src/glad


# =============================================================================
# Link build statements for EXECUTABLE target myproject


#############################################
# Link the executable myproject

build myproject: CXX_EXECUTABLE_LINKER__myproject_Debug CMakeFiles/myproject.dir/src/app.cpp.o CMakeFiles/myproject.dir/src/camera.cpp.o CMakeFiles/myproject.dir/src/file_reader.cpp.o CMakeFiles/myproject.dir/src/main.cpp.o CMakeFiles/myproject.dir/src/renderer.cpp.o CMakeFiles/myproject.dir/src/shader.cpp.o CMakeFiles/myproject.dir/src/window.cpp.o CMakeFiles/myproject.dir/usr/src/glad/glad.c.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/myproject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myproject
  TARGET_PDB = myproject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simone/code/c++/myproject/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simone/code/c++/myproject/build && /usr/bin/cmake --regenerate-during-build -S/home/simone/code/c++/myproject -B/home/simone/code/c++/myproject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/simone/code/c++/myproject/build

build all: phony myproject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/simone/code/c++/myproject/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/simone/code/c++/myproject/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
